# mediatr-cache-example

./: LICENSE  Purkki.MediatorCacheExample.sln
Purkki.MediatorCacheExample.API/: AutofacModule.cs  Program.cs  Purkki.MediatorCacheExample.API.csproj  Startup.cs
Purkki.MediatorCacheExample.API/Controllers/: CarsController.cs  MediatorControllerBase.cs
Purkki.MediatorCacheExample.API/Filters/: CustomExceptionFilter.cs
Purkki.MediatorCacheExample.API/Properties/: launchSettings.json
Purkki.MediatorCacheExample.Application/: Purkki.MediatorCacheExample.Application.csproj
Purkki.MediatorCacheExample.Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
Purkki.MediatorCacheExample.Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Purkki.MediatorCacheExample.Application/Cars/Exceptions/: CarNotFoundException.cs
Purkki.MediatorCacheExample.Application/Cars/Notifications/: ClearCarsCacheEntryNotification.cs  ClearCarsCacheEntryNotificationHandler.cs
Purkki.MediatorCacheExample.Application/Cars/Queries/GetCar/: GetCarQuery.cs  GetCarQueryHandler.cs
Purkki.MediatorCacheExample.Application/Cars/Queries/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs
Purkki.MediatorCacheExample.Application/Infrastructure/: ICacheableQuery.cs  ICommand.cs  IQuery.cs
Purkki.MediatorCacheExample.Application/Infrastructure/Behaviors/: CacheClearingBehavior.cs  QueryCachingBehavior.cs
Purkki.MediatorCacheExample.Application/Infrastructure/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
Purkki.MediatorCacheExample.Database/: ExampleContext.cs  Purkki.MediatorCacheExample.Database.csproj
Purkki.MediatorCacheExample.Database/Entities/: Car.cs
